<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DSY-KF-SPp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dad Jokes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DadViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Switch">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TV-C2-DBg">
                                <rect key="frame" x="317" y="718" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lI6-tC-jUD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-vd-1zS">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Why did the golfer bring two pairs of pants?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-mC-dRK">
                                        <rect key="frame" x="-46" y="53" width="332" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fh9-mC-dRK" firstAttribute="centerY" secondItem="YaO-vd-1zS" secondAttribute="centerY" id="Tk6-zf-sRS"/>
                                    <constraint firstItem="fh9-mC-dRK" firstAttribute="centerX" secondItem="YaO-vd-1zS" secondAttribute="centerX" id="bGo-hq-ie4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4TV-C2-DBg" secondAttribute="bottom" constant="16" id="Gqj-j0-uAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4TV-C2-DBg" secondAttribute="trailing" constant="16" id="HVu-WP-fx7"/>
                            <constraint firstItem="YaO-vd-1zS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UfD-eB-nyA"/>
                            <constraint firstItem="YaO-vd-1zS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u8N-yE-eiS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad Jokes" image="figure.and.child.holdinghands" catalog="system" id="VS3-6W-RwF"/>
                    <connections>
                        <outlet property="label" destination="fh9-mC-dRK" id="0IS-ai-9jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579.38931297709917" y="728.87323943661977"/>
        </scene>
        <!--Good Jokes-->
        <scene sceneID="han-sk-Vrv">
            <objects>
                <viewController id="qjK-n1-bHO" customClass="GoodViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dU-1u-1qB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-hb-oeb">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Why did the computer get cold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-W6-14s">
                                        <rect key="frame" x="2" y="54" width="236" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nfE-W6-14s" firstAttribute="centerX" secondItem="DeA-hb-oeb" secondAttribute="centerX" id="2E1-RB-tbn"/>
                                    <constraint firstItem="nfE-W6-14s" firstAttribute="centerY" secondItem="DeA-hb-oeb" secondAttribute="centerY" id="AZ1-tW-v8K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqD-iO-7ma">
                                <rect key="frame" x="317" y="718" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next"/>
                                <connections>
                                    <action selector="buttonPress:" destination="qjK-n1-bHO" eventType="touchUpInside" id="OAH-Kz-GfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rn8-AH-dMI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rn8-AH-dMI" firstAttribute="trailing" secondItem="BqD-iO-7ma" secondAttribute="trailing" constant="16" id="5YK-DN-jXD"/>
                            <constraint firstItem="DeA-hb-oeb" firstAttribute="centerX" secondItem="3dU-1u-1qB" secondAttribute="centerX" id="X1b-hA-rd7"/>
                            <constraint firstItem="Rn8-AH-dMI" firstAttribute="bottom" secondItem="BqD-iO-7ma" secondAttribute="bottom" constant="16" id="ok6-F0-PNj"/>
                            <constraint firstItem="DeA-hb-oeb" firstAttribute="centerY" secondItem="3dU-1u-1qB" secondAttribute="centerY" id="qiu-NN-qO6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good Jokes" image="star.fill" catalog="system" id="6K0-V9-IXm"/>
                    <connections>
                        <outlet property="label" destination="nfE-W6-14s" id="YWO-tm-jL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLA-n1-xhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.55725190839695" y="728.87323943661977"/>
        </scene>
        <!--Pun Jokes-->
        <scene sceneID="MlR-IO-epX">
            <objects>
                <viewController id="z2F-fQ-Ihw" customClass="PunViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4j-Sw-mYj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-VO-em0">
                                <rect key="frame" x="317.33333333333331" y="718.66666666666663" width="59.666666666666686" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next"/>
                                <connections>
                                    <action selector="buttonPress:" destination="z2F-fQ-Ihw" eventType="touchUpInside" id="AgB-vW-duM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLW-Zw-HPt">
                                <rect key="frame" x="69" y="362" width="255" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What do you call a pile of kittens?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWn-GO-ODu">
                                        <rect key="frame" x="0.0" y="54" width="255" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HWn-GO-ODu" firstAttribute="centerX" secondItem="WLW-Zw-HPt" secondAttribute="centerX" id="31j-Hx-u9c"/>
                                    <constraint firstItem="HWn-GO-ODu" firstAttribute="centerX" secondItem="WLW-Zw-HPt" secondAttribute="centerX" id="VSA-ts-On6"/>
                                    <constraint firstItem="HWn-GO-ODu" firstAttribute="centerY" secondItem="WLW-Zw-HPt" secondAttribute="centerY" id="gIY-Bi-Ktq"/>
                                    <constraint firstItem="HWn-GO-ODu" firstAttribute="centerY" secondItem="WLW-Zw-HPt" secondAttribute="centerY" id="mfv-Pi-EFm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OHe-BY-NjZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OHe-BY-NjZ" firstAttribute="bottom" secondItem="Bai-VO-em0" secondAttribute="bottom" constant="16" id="6PY-bG-gw7"/>
                            <constraint firstItem="WLW-Zw-HPt" firstAttribute="centerX" secondItem="G4j-Sw-mYj" secondAttribute="centerX" id="7TS-zq-8U3"/>
                            <constraint firstItem="WLW-Zw-HPt" firstAttribute="centerY" secondItem="G4j-Sw-mYj" secondAttribute="centerY" id="7dH-nb-LWQ"/>
                            <constraint firstItem="WLW-Zw-HPt" firstAttribute="centerY" secondItem="G4j-Sw-mYj" secondAttribute="centerY" id="n5T-hv-Wf0"/>
                            <constraint firstItem="WLW-Zw-HPt" firstAttribute="centerX" secondItem="G4j-Sw-mYj" secondAttribute="centerX" id="nLE-VC-HPt"/>
                            <constraint firstItem="OHe-BY-NjZ" firstAttribute="trailing" secondItem="Bai-VO-em0" secondAttribute="trailing" constant="16" id="wff-E5-JWN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun Jokes" image="magazine" catalog="system" id="KwL-kC-BgO"/>
                    <connections>
                        <outlet property="label" destination="HWn-GO-ODu" id="5B0-SR-bwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJF-S7-STA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="728.87323943661977"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GlP-ve-2Iv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DSY-KF-SPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2x4-u7-wf8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fDi-FK-rvs"/>
                        <segue destination="qjK-n1-bHO" kind="relationship" relationship="viewControllers" id="Aod-NB-dwU"/>
                        <segue destination="z2F-fQ-Ihw" kind="relationship" relationship="viewControllers" id="z8b-7F-3sk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3V-09-HF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.and.child.holdinghands" catalog="system" width="124" height="128"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
